@media screen and (max-width:720px) {

    h1 {
        font-size: 28px;
    }

    header {
        width: 100vw;
        height: 70px;
    }

    #containerHeader {
        padding: 10px 20px;
        justify-content: space-between;
    }

    .btnShow {
        display: block;
        background: url("../img//bars.svg");
        width: 25px;
        height: 20px;
    }

    .centro, .centro ul{
        display: none;
    }

    #itensShow ul{
        flex-direction: column;
        align-items: center;
    }
    .direita{
        display: none;
    }
    #itensShow{
        background: rgba(0, 0, 0, .8);
        position: fixed;
        width: 100vw;
        top: 69px;
        height: 100vh;
        z-index: 1;
        display: none;
        padding-top: 20px;
    }



    #banner {
        background-position: center;
        height: 100vh;
    }
    .back{
        height: inherit;
    }
    .presentation {
        top: 100px;
        justify-content: left;
    }

    .presentation h1 {
        font-family: Poppins;
    }

    .presentation h1::first-line {
        font-size: 40px;
    }

    .areas {
        height: 280px;
        max-width: 100vw;
        flex-direction: row;
        align-items: self-start;
        justify-content: space-evenly;

    }
    .area{
        width: 100px;
        height: 100px;
        margin: 0 5px;
    }

    .area img {
        width: 60px;
        height: 60px;
    }

    .containerServices {
        padding: 0px 10px 0px 10px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        
    }
    .service {
        border-radius: 5px;
        padding: 0px;
        width: 70vw;
        height: 70vw;
    }


    #backComments{
        background: url(../img/cta-bg.jpg);
        max-width: 100vw;
        height: 60vh;
        background-size: cover;
        background-position: center;
    }    
    #containerComments{
        max-width: inherit;
        height: inherit;
        background:rgba(0, 0, 0,.7);
    }
    .containerClient{ 
        max-width: 100vw;
        height: 55vh;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }
    .c2,.c3,.c4{
        display: none;
    }
    .containerIMG{
        margin: 25px;
    }
    
    .clientName{
        font-size: 25px;
    }
    .classification{
        font-weight: 300;
        width: 80vw;
        height: 150px;
    }
    
    #btnChange{
        text-align: center;
        padding: 5px;
        margin: auto;
        width: 200px;
        
        height: 30px;
    }
    .btnCh{
        width: 10px;
        height: 10px;
    }
    .ch1{
        background:  rgba(255, 255, 255, 0.5);
    }

    

    .cat{
        max-width: 100vw;
        margin: 15px 0px;
        height: 1200px;
        margin-bottom: 60px;
    }
    .cat h2{
        margin-top: 50px;
    }
    
    .containerProduts{
        flex-direction:column;
        height: inherit;
    }
    .produto{
        width: 250px;
        height: 260px;
    }
    .produtoIMG{
        margin: 10px 0px 0px 0px ;
        width: 220px;
    }









   
    #containerContactos{
        padding: 0px 0px;
        margin: 0px;
        height: 1300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    .colunas{
        
        width: 95vw;
        /* border: 2px solid; */
        height: 550px;
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        align-items: center;
    }
    .colunaEsq1, .colunaDir1{
        text-align:center ;
        width: inherit;
        height: 150px;
        border: 1px solid #dee2e6;
        box-shadow: 0px 0px 5px 2px  #dee2e6;
    }
    .colunaEsq1{
        height: 150px;
        width: inherit;
        margin: 10px 0px;
    }
    .colunaEsq2, .colunaDir2{
        width: inherit;
        height: 400px;
        border: 1px solid #dee2e6;
        box-shadow: 0px 0px 5px 2px  #dee2e6;
    }
    .colunaDir1{
        margin: 10px 0px;
        height: 440px;
        border: none;
        box-shadow: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .subColuna{
        border: 1px solid #dee2e6;
        box-shadow: 0px 0px 5px 2px  #dee2e6;
        width: 95vw;
        height: 150px;
    }
    
    .colunaEsq1 img, .subColuna img{
        width: 40px;
        height: 40px;
    }
    .col2{
        height: 700px;
    }
    .colunaDir2{
        padding: 20px 0px;
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
    }
    .containerMulticmp{
        width: 95vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    #nome,#email{
        width: 80%;
        margin-top: 5px;
    }
    #mensagem{
        height: 100px;
    }

    .btnTop{
        position: fixed;
        left: 90vw;
        top: 95vh;
        width: 30px;
        height: 30px;
        background-color: #ffc451;
        border-radius: 10px;
    }
    .btnTop img{
        width: inherit;
        height: inherit;
    }



















    footer{
    display: flex;
    flex-direction: column;
    max-width: 100vw;
    }
    #footerElements{
        display: flex;
        flex-direction: column;
        max-width: 100vw;
        padding: 50px 0px 20px 0px;
        background: #151515;
        border-bottom: 1px solid #222222;

    }
    .element{
        /* display: flex;
        flex-direction: column;
        flex-wrap: wrap; */
        width: 100vw;
        padding: 0px 10px 0px 15px;
        margin-left: 5px;
    }
    /*  */
    .address{
        width: 95vw;
    }
    #social{
        width: 60vw;
        padding: 5px 30px 5px 0px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    #social img{
        /* background: white; */
        border-radius: 10px;
        object-fit: cover;
        width: 30px;
        height: 30px;
    }
    .services, .news, .siteMap{
        max-width: 90vw;
    }
    .news{
       
        padding-left: 10px;
    }
    .news p{
        margin-left: 0px;
    }
    .containerForm{
        /* margin-left: 0px; */
        padding: 0px;
        /* border: 1px solid #ffc451; */
    }
    #cmpEmail{
        box-sizing: border-box;
        border: none;
        width: 70%;
        height: 40px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        padding: 10px;
    }
    #cmpEmail:focus{
        outline: none;
    }
    .btnSubescrever{
        background: #ffc451;
        border: none;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        box-sizing: border-box;
        position: relative;
        left: -5px;
        height: 40px;
        width: 28%;
    }
    #autorDetails{
        display: flex;
        align-items:center;
        justify-content: center;
        flex-direction: column;
        background: #000000;
        width: 100vw;
        height: 100px;   
    }
    #autorDetails p{
        text-align: center;
        margin-bottom: 5px;
    }

    /* SOBRE */
    .about{
        flex-direction: column;
        border-top: none;
        max-width: 100vw;   
    }
    .left{
        width: 100vw;
    }
    .right{
        padding: 5px;
        width: 100vw;
    }
    .right p{
        font-size: 15px;
    }

    .show{
        flex-direction: column;
        align-items: center;
    }
    .f{
        width: 80vw;
    }
    .tituloF{
        font-size: 20px;
    }

    .f img{
        width: 40px;
        height: 40px;
    }
}